# ionic-rest-server

./: README  pom.xml  readme.txt
src/main/java/com/bitcup/spring/config/: AppInitializer.java  MvcConfig.java
src/main/java/com/bitcup/spring/controller/: ApiController.java  LoginController.java
src/main/java/com/bitcup/spring/entity/: Foo.java  User.java  UserKey.java
src/main/java/com/bitcup/spring/filter/: AuthFilter.java  CorsFilter.java
